# AgendeMe

./: README.md
Codigo/AgendeMeWeb/: AgendeMeWeb.csproj  Program.cs  appsettings.json  libman.json
Codigo/AgendeMeWeb/Areas/Identity/Data/: IdentityContext.cs  UsuarioIdentity.cs
Codigo/AgendeMeWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Codigo/AgendeMeWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Codigo/AgendeMeWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  (+10 more)
Codigo/AgendeMeWeb/Controllers/: AgendaDoServicoController.cs  AgendarServicoController.cs  AreaDeServicoController.cs  BaseController.cs  CargoController.cs  CidadaoController.cs  DiaAgendamentoController.cs  HomeController.cs  OrgaoPublicoController.cs  PrefeituraController.cs  ProfissionalController.cs  ServicoPublicoController.cs
Codigo/AgendeMeWeb/Helpers/: ApplicationUserClaims.cs
Codigo/AgendeMeWeb/Mappers/: AgendaDoServicoProfile.cs  AgendarServicoProfile.cs  AreaDeServicoProfile.cs  CargoProfile.cs  CargoprofissionalprefeituraProfile.cs  CidadaoProfile.cs  DiaAgendamentoProfile.cs  OrgaoPublicoProfile.cs  PrefeituraProfile.cs  ProfissionalProfile.cs  ServicoPublicoProfile.cs
Codigo/AgendeMeWeb/Models/: AgendaDoServicoViewModel.cs  AgendarServicoViewModel.cs  AreaDeServicoViewModel.cs  AtendimentoViewModel.cs  CargoViewModel.cs  CidadaoViewModel.cs  DiaAgendamentoViewModel.cs  ErrorViewModel.cs  OrgaoPublicoViewModel.cs  PainelAtendimentoViewModel.cs  PrefeituraViewModel.cs  ProfissionalViewModel.cs  ServicoPublicoViewModel.cs
Codigo/AgendeMeWeb/Properties/: launchSettings.json
Codigo/AgendeMeWeb/Views/: _ViewImports.cshtml
Codigo/AgendeMeWeb/Views/AgendaDoServico/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/AgendeMeWeb/Views/AgendarServico/: AgendamentoConfirmado.cshtml  AgendarRetorno.cshtml  AgendarServicoDias.cshtml  AgendarServicoHoras.cshtml  AgendasDoServicoDias.cshtml  AgendasDoServicoHoras.cshtml  AreasDeServico.cshtml  AtenderCidadao.cshtml  Atendimento.cshtml  ConfirmarAgendamento.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetCidadao.cshtml  Index.cshtml  List.cshtml  OrgaosPublicos.cshtml  PainelAtendimento.cshtml  ServicosPublicos.cshtml  _AjaxAreasDeServico.cshtml  _AjaxServicoPublico.cshtml  _PainelAtendimento.cshtml
Codigo/AgendeMeWeb/Views/AreaDeServico/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/AgendeMeWeb/Views/Cargo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/AgendeMeWeb/Views/Cidadao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PreCreate.cshtml
Codigo/AgendeMeWeb/Views/DiaAgendamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/AgendeMeWeb/Views/OrgaoPublico/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/AgendeMeWeb/Views/Prefeitura/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/AgendeMeWeb/Views/Profissional/: AddProfissional.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/AgendeMeWeb/Views/ServicoPublico/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/AgendeMeWeb/Views/Shared/: _Layout.cshtml  _LayoutAtendente.cshtml  _LayoutAtendimento.cshtml  _LayoutCidadao.cshtml  _LayoutGestorOrgao.cshtml  _LayoutGestorPrefeitura.cshtml  _LoginPartial.cshtml  _Scripts.cshtml  _Scripts.cshtml.cs  _UserMenu.cshtml
Codigo/AgendeMeWeb/wwwroot/css/: agendaDoServico.css  agendarServico.css  agendeme.css  atendimento.css  core.min.css  footer.css  gov.css  rawline.css
Codigo/AgendeMeWeb/wwwroot/font/rawline/: SIL Open Font License.txt
Codigo/AgendeMeWeb/wwwroot/js/: agendar-servico.js  atendimento.js  cidadao.js  cookie.js  core-init.js  mascaras.js  user.js
Codigo/Core/: Agendadoservico.cs  Agendamento.cs  AgendeMeContext.cs  Areadeservico.cs  Atendenteorgaopublico.cs  Cargo.cs  Cargoprofissionalprefeitura.cs  Cidadao.cs  Core.csproj  Diaagendamento.cs  IdentityContext.cs  Orgaopublico.cs  Prefeitura.cs  Profissionalcargo.cs  Profissionalprefeitura.cs  Servicopublico.cs  UsuarioIdentity.cs
Codigo/Core/DTO/: AgendaDTO.cs  AgendaDoServicoDiasDTO.cs  AgendaDoServicoHorasDTO.cs  AgendadoservicoDTO.cs  AgendamentoDTO.cs  AgendamentoDiasDTO.cs  AgendamentoHorasDTO.cs  CidadaoDTO.cs  ConfirmarAgendamentoDTO.cs  DatatableDTO.cs  OrgaoPublicoDTO.cs  PainelAtendimentoDTO.cs  PrefeituraCidadeDTO.cs  PrefeituraEstadoDTO.cs  ProfissionalDTO.cs  ServicoPublicoDTO.cs
Codigo/Core/Service/: IAgendaDoServicoService.cs  IAgendamentoService.cs  IAreaDeServicoService.cs  ICargoService.cs  ICidadaoService.cs  IDiaAgendamentoService.cs  IOrgaoPublicoService.cs  IPrefeituraService.cs  IProfissional.cs  IServicoPublicoService.cs
(+80 files in other folders)
