{ 
  "id": "e1d808fe-add0-46cc-ba85-02eebb10b401",
  "version": "2.0",
  "name": "agende-me",
  "url": "https://localhost:7258",
  "tests": [{
    "id": "6d250b11-4093-4ce8-9f47-c1d582dda27e",
    "name": "Cadastrar Cidadão Válido",
    "commands": [{
      "id": "190e2f81-715f-479d-a546-8305f900d7ed",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "271e2ccd-c45b-4638-ab46-5895f5a38304",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "205cd3b4-c6fa-4edd-8d67-0b175b8a6d95",
      "comment": "",
      "command": "click",
      "target": "id=register",
      "targets": [
        ["id=register", "id"],
        ["linkText=Cadastre-se", "linkText"],
        ["css=#register", "css:finder"],
        ["xpath=//a[contains(text(),'Cadastre-se')]", "xpath:link"],
        ["xpath=//a[@id='register']", "xpath:attributes"],
        ["xpath=//a[contains(@href, '/Identity/Account/Register')]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'Cadastre-se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d38a1b71-a3d5-4ade-809e-87a834d5da5b",
      "comment": "",
      "command": "click",
      "target": "id=Input_Cidadao_Cpf",
      "targets": [
        ["id=Input_Cidadao_Cpf", "id"],
        ["name=Input.Cidadao.Cpf", "name"],
        ["css=#Input_Cidadao_Cpf", "css:finder"],
        ["xpath=//input[@id='Input_Cidadao_Cpf']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e6f7510-0ae5-4be5-b6c6-807680333aaa",
      "comment": "",
      "command": "type",
      "target": "id=Input_Cidadao_Cpf",
      "targets": [
        ["id=Input_Cidadao_Cpf", "id"],
        ["name=Input.Cidadao.Cpf", "name"],
        ["css=#Input_Cidadao_Cpf", "css:finder"],
        ["xpath=//input[@id='Input_Cidadao_Cpf']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "063.383.292-80"
    }, {
      "id": "ee5aa26c-f832-4905-a378-0dcfc4f5aded",
      "comment": "",
      "command": "click",
      "target": "id=Input_Email",
      "targets": [
        ["id=Input_Email", "id"],
        ["name=Input.Email", "name"],
        ["css=#Input_Email", "css:finder"],
        ["xpath=//input[@id='Input_Email']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5d4df29-18a8-4788-be07-a875b47dec69",
      "comment": "",
      "command": "type",
      "target": "id=Input_Email",
      "targets": [
        ["id=Input_Email", "id"],
        ["name=Input.Email", "name"],
        ["css=#Input_Email", "css:finder"],
        ["xpath=//input[@id='Input_Email']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "lucilene_portela@gmail.com"
    }, {
      "id": "ffe12789-5b61-4ada-8326-3a5b41f84bd4",
      "comment": "",
      "command": "click",
      "target": "id=Input_Cidadao_Nome",
      "targets": [
        ["id=Input_Cidadao_Nome", "id"],
        ["name=Input.Cidadao.Nome", "name"],
        ["css=#Input_Cidadao_Nome", "css:finder"],
        ["xpath=//input[@id='Input_Cidadao_Nome']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2be88b83-1602-46cb-b4e6-7783cf59523f",
      "comment": "",
      "command": "type",
      "target": "id=Input_Cidadao_Nome",
      "targets": [
        ["id=Input_Cidadao_Nome", "id"],
        ["name=Input.Cidadao.Nome", "name"],
        ["css=#Input_Cidadao_Nome", "css:finder"],
        ["xpath=//input[@id='Input_Cidadao_Nome']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Lucilene Portela de Rodrigues"
    }, {
      "id": "282a2688-8ab7-44ae-8a56-efa7a3b34f49",
      "comment": "",
      "command": "click",
      "target": "id=simples-input",
      "targets": [
        ["id=simples-input", "id"],
        ["name=Input.Cidadao.DataNascimento", "name"],
        ["css=#simples-input", "css:finder"],
        ["xpath=//input[@id='simples-input']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3b0cb0f-72f3-43f2-8c55-f90bc6a2fdfc",
      "comment": "",
      "command": "click",
      "target": "css=.numInput",
      "targets": [
        ["css=.numInput", "css:finder"],
        ["xpath=//input[@type='number']", "xpath:attributes"],
        ["xpath=//div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58abee03-c492-4d2a-96e4-56cb77698d85",
      "comment": "",
      "command": "type",
      "target": "css=.numInput",
      "targets": [
        ["css=.numInput", "css:finder"],
        ["xpath=//input[@type='number']", "xpath:attributes"],
        ["xpath=//div/div/div/div/input", "xpath:position"]
      ],
      "value": "1998"
    }, {
      "id": "68b107e4-17c9-4dd7-883b-a20e10f357ce",
      "comment": "",
      "command": "click",
      "target": "css=.flatpickr-monthDropdown-months",
      "targets": [
        ["css=.flatpickr-monthDropdown-months", "css:finder"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e75094e2-650b-4588-b015-7ec85b13331e",
      "comment": "",
      "command": "select",
      "target": "css=.flatpickr-monthDropdown-months",
      "targets": [],
      "value": "label=Outubro"
    }, {
      "id": "26d20f3b-cad9-4c90-9142-d03d1a5aaa7c",
      "comment": "",
      "command": "click",
      "target": "css=.flatpickr-day:nth-child(6)",
      "targets": [
        ["css=.flatpickr-day:nth-child(6)", "css:finder"],
        ["xpath=//div[2]/div/span[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dfd98873-50d6-4171-9deb-50aa00a83d38",
      "comment": "",
      "command": "type",
      "target": "id=simples-input",
      "targets": [
        ["id=simples-input", "id"],
        ["name=Input.Cidadao.DataNascimento", "name"],
        ["css=#simples-input", "css:finder"],
        ["xpath=//input[@id='simples-input']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "02/10/1998"
    }, {
      "id": "ca1cfd2f-a1ed-4c5d-81db-f2b6995052b9",
      "comment": "",
      "command": "click",
      "target": "id=Input_Cidadao_Sexo",
      "targets": [
        ["id=Input_Cidadao_Sexo", "id"],
        ["name=Input.Cidadao.Sexo", "name"],
        ["css=#Input_Cidadao_Sexo", "css:finder"],
        ["xpath=//input[@id='Input_Cidadao_Sexo']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90fac7ab-1a74-4c53-8c47-0c28b3b0a158",
      "comment": "",
      "command": "type",
      "target": "id=Input_Cidadao_Sexo",
      "targets": [
        ["id=Input_Cidadao_Sexo", "id"],
        ["name=Input.Cidadao.Sexo", "name"],
        ["css=#Input_Cidadao_Sexo", "css:finder"],
        ["xpath=//input[@id='Input_Cidadao_Sexo']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "F"
    }, {
      "id": "fa5129e9-ac06-4941-8132-d0d54eecf66e",
      "comment": "",
      "command": "click",
      "target": "id=Input_Cidadao_Sus",
      "targets": [
        ["id=Input_Cidadao_Sus", "id"],
        ["name=Input.Cidadao.Sus", "name"],
        ["css=#Input_Cidadao_Sus", "css:finder"],
        ["xpath=//input[@id='Input_Cidadao_Sus']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2029415c-f21c-4ad4-8190-249982b8283c",
      "comment": "",
      "command": "type",
      "target": "id=Input_Cidadao_Sus",
      "targets": [
        ["id=Input_Cidadao_Sus", "id"],
        ["name=Input.Cidadao.Sus", "name"],
        ["css=#Input_Cidadao_Sus", "css:finder"],
        ["xpath=//input[@id='Input_Cidadao_Sus']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "749 6303 9010 0007"
    }, {
      "id": "2a10fd37-362b-42af-8b22-728b23facd87",
      "comment": "",
      "command": "click",
      "target": "id=Input_Cidadao_Telefone",
      "targets": [
        ["id=Input_Cidadao_Telefone", "id"],
        ["name=Input.Cidadao.Telefone", "name"],
        ["css=#Input_Cidadao_Telefone", "css:finder"],
        ["xpath=//input[@id='Input_Cidadao_Telefone']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40572d4d-acef-4e10-8997-69c5d56921d8",
      "comment": "",
      "command": "type",
      "target": "id=Input_Cidadao_Telefone",
      "targets": [
        ["id=Input_Cidadao_Telefone", "id"],
        ["name=Input.Cidadao.Telefone", "name"],
        ["css=#Input_Cidadao_Telefone", "css:finder"],
        ["xpath=//input[@id='Input_Cidadao_Telefone']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "(79)999452114"
    }, {
      "id": "ec0f81b2-7add-4bfc-843e-3220f7b4fda0",
      "comment": "",
      "command": "click",
      "target": "id=Input_Cidadao_Estado",
      "targets": [
        ["id=Input_Cidadao_Estado", "id"],
        ["name=Input.Cidadao.Estado", "name"],
        ["css=#Input_Cidadao_Estado", "css:finder"],
        ["xpath=//input[@id='Input_Cidadao_Estado']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div[9]/input", "xpath:idRelative"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "337803d7-1e32-4091-a2c5-96f895fae692",
      "comment": "",
      "command": "type",
      "target": "id=Input_Cidadao_Estado",
      "targets": [
        ["id=Input_Cidadao_Estado", "id"],
        ["name=Input.Cidadao.Estado", "name"],
        ["css=#Input_Cidadao_Estado", "css:finder"],
        ["xpath=//input[@id='Input_Cidadao_Estado']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div[9]/input", "xpath:idRelative"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": "SE"
    }, {
      "id": "0fd8e74e-c1d6-4c48-adb9-1276559be274",
      "comment": "",
      "command": "click",
      "target": "id=Input_Cidadao_Cidade",
      "targets": [
        ["id=Input_Cidadao_Cidade", "id"],
        ["name=Input.Cidadao.Cidade", "name"],
        ["css=#Input_Cidadao_Cidade", "css:finder"],
        ["xpath=//input[@id='Input_Cidadao_Cidade']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div[10]/input", "xpath:idRelative"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63635714-f8c6-4b47-a15b-d203ee1c328e",
      "comment": "",
      "command": "type",
      "target": "id=Input_Cidadao_Cidade",
      "targets": [
        ["id=Input_Cidadao_Cidade", "id"],
        ["name=Input.Cidadao.Cidade", "name"],
        ["css=#Input_Cidadao_Cidade", "css:finder"],
        ["xpath=//input[@id='Input_Cidadao_Cidade']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div[10]/input", "xpath:idRelative"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": "Aracaju "
    }, {
      "id": "e6eda627-f987-4fd0-b26e-7bd91ce55c3f",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ee04df9-0629-4aca-adf4-7dbaf4606bcc",
      "comment": "",
      "command": "click",
      "target": "id=Input_Cidadao_Bairro",
      "targets": [
        ["id=Input_Cidadao_Bairro", "id"],
        ["name=Input.Cidadao.Bairro", "name"],
        ["css=#Input_Cidadao_Bairro", "css:finder"],
        ["xpath=//input[@id='Input_Cidadao_Bairro']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div[11]/input", "xpath:idRelative"],
        ["xpath=//div[11]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe7967f7-6384-4e24-aef7-928dda0844dc",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "806bd478-0c69-46df-8762-c0c1c2e26672",
      "comment": "",
      "command": "type",
      "target": "id=Input_Cidadao_Cep",
      "targets": [
        ["id=Input_Cidadao_Cep", "id"],
        ["name=Input.Cidadao.Cep", "name"],
        ["css=#Input_Cidadao_Cep", "css:finder"],
        ["xpath=//input[@id='Input_Cidadao_Cep']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div[8]/input", "xpath:idRelative"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": "49001249"
    }, {
      "id": "a093a631-7fdd-4253-a5db-78625c43c74d",
      "comment": "",
      "command": "click",
      "target": "id=Input_Cidadao_Bairro",
      "targets": [
        ["id=Input_Cidadao_Bairro", "id"],
        ["name=Input.Cidadao.Bairro", "name"],
        ["css=#Input_Cidadao_Bairro", "css:finder"],
        ["xpath=//input[@id='Input_Cidadao_Bairro']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div[11]/input", "xpath:idRelative"],
        ["xpath=//div[11]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "caea383d-71ee-4f94-947e-c1934e778f34",
      "comment": "",
      "command": "type",
      "target": "id=Input_Cidadao_Bairro",
      "targets": [
        ["id=Input_Cidadao_Bairro", "id"],
        ["name=Input.Cidadao.Bairro", "name"],
        ["css=#Input_Cidadao_Bairro", "css:finder"],
        ["xpath=//input[@id='Input_Cidadao_Bairro']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div[11]/input", "xpath:idRelative"],
        ["xpath=//div[11]/input", "xpath:position"]
      ],
      "value": "Aruana"
    }, {
      "id": "272a5fec-2e9d-4d84-aae1-aa09db0c7a0e",
      "comment": "",
      "command": "click",
      "target": "id=Input_Cidadao_Rua",
      "targets": [
        ["id=Input_Cidadao_Rua", "id"],
        ["name=Input.Cidadao.Rua", "name"],
        ["css=#Input_Cidadao_Rua", "css:finder"],
        ["xpath=//input[@id='Input_Cidadao_Rua']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div[12]/input", "xpath:idRelative"],
        ["xpath=//div[12]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98f10289-a9aa-4f02-9309-6abb1327c604",
      "comment": "",
      "command": "type",
      "target": "id=Input_Cidadao_Rua",
      "targets": [
        ["id=Input_Cidadao_Rua", "id"],
        ["name=Input.Cidadao.Rua", "name"],
        ["css=#Input_Cidadao_Rua", "css:finder"],
        ["xpath=//input[@id='Input_Cidadao_Rua']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div[12]/input", "xpath:idRelative"],
        ["xpath=//div[12]/input", "xpath:position"]
      ],
      "value": "Rua Luiz Leite Monteiro de Oliveira"
    }, {
      "id": "9882fe7e-38f9-4623-b330-fd72279d79c5",
      "comment": "",
      "command": "click",
      "target": "id=Input_Cidadao_NumeroCasa",
      "targets": [
        ["id=Input_Cidadao_NumeroCasa", "id"],
        ["name=Input.Cidadao.NumeroCasa", "name"],
        ["css=#Input_Cidadao_NumeroCasa", "css:finder"],
        ["xpath=//input[@id='Input_Cidadao_NumeroCasa']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div[13]/input", "xpath:idRelative"],
        ["xpath=//div[13]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6fc7c0b2-cd6a-4da8-88f4-db3deecd48da",
      "comment": "",
      "command": "type",
      "target": "id=Input_Cidadao_NumeroCasa",
      "targets": [
        ["id=Input_Cidadao_NumeroCasa", "id"],
        ["name=Input.Cidadao.NumeroCasa", "name"],
        ["css=#Input_Cidadao_NumeroCasa", "css:finder"],
        ["xpath=//input[@id='Input_Cidadao_NumeroCasa']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div[13]/input", "xpath:idRelative"],
        ["xpath=//div[13]/input", "xpath:position"]
      ],
      "value": "15"
    }, {
      "id": "9cdaf52f-805c-456f-96cf-9d4f8985af6f",
      "comment": "",
      "command": "click",
      "target": "id=input-password",
      "targets": [
        ["id=input-password", "id"],
        ["name=Input.Password", "name"],
        ["css=#input-password", "css:finder"],
        ["xpath=//input[@id='input-password']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div[15]/input", "xpath:idRelative"],
        ["xpath=//div[15]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12638006-283b-4b88-8a23-0499294685f8",
      "comment": "",
      "command": "type",
      "target": "id=input-password",
      "targets": [
        ["id=input-password", "id"],
        ["name=Input.Password", "name"],
        ["css=#input-password", "css:finder"],
        ["xpath=//input[@id='input-password']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div[15]/input", "xpath:idRelative"],
        ["xpath=//div[15]/input", "xpath:position"]
      ],
      "value": "@gendeMe123"
    }, {
      "id": "539fe1e7-082e-4f58-acdb-ebe9005254cf",
      "comment": "",
      "command": "click",
      "target": "id=input-cpassword",
      "targets": [
        ["id=input-cpassword", "id"],
        ["name=Input.ConfirmPassword", "name"],
        ["css=#input-cpassword", "css:finder"],
        ["xpath=//input[@id='input-cpassword']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div[16]/input", "xpath:idRelative"],
        ["xpath=//div[16]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5f66853-b1ec-46d7-985d-feb5c5ffb3e1",
      "comment": "",
      "command": "type",
      "target": "id=input-cpassword",
      "targets": [
        ["id=input-cpassword", "id"],
        ["name=Input.ConfirmPassword", "name"],
        ["css=#input-cpassword", "css:finder"],
        ["xpath=//input[@id='input-cpassword']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div[16]/input", "xpath:idRelative"],
        ["xpath=//div[16]/input", "xpath:position"]
      ],
      "value": "@gendeMe123"
    }, {
      "id": "6b902c91-f96a-4ccc-88eb-782beb569c1c",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(16) .fas",
      "targets": [
        ["css=.form-group:nth-child(16) .fas", "css:finder"],
        ["xpath=//form[@id='registerForm']/div/div[16]/button/i", "xpath:idRelative"],
        ["xpath=//div[16]/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cac4f2e8-0811-4fa6-831e-457934438754",
      "comment": "",
      "command": "click",
      "target": "css=.fa-eye",
      "targets": [
        ["css=.fa-eye", "css:finder"],
        ["xpath=//form[@id='registerForm']/div/div[15]/button/i", "xpath:idRelative"],
        ["xpath=//div[15]/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8878e7ee-a0f9-49d5-8f91-476b5d0a8e8d",
      "comment": "",
      "command": "click",
      "target": "id=registerSubmit",
      "targets": [
        ["id=registerSubmit", "id"],
        ["css=#registerSubmit", "css:finder"],
        ["xpath=//button[@id='registerSubmit']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div[17]/div/button", "xpath:idRelative"],
        ["xpath=//div[17]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Criar Conta')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "328bd7df-f2ce-4c45-acdb-73cc95450608",
    "name": "Cadastrar Cidadão Inválido",
    "commands": [{
      "id": "73d08429-3af4-4d14-b7ae-9ad04212c42b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d2c41308-f546-4778-8735-88c5fc88eabe",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "d288be08-05b3-4a42-8e69-db830b95c3de",
      "comment": "",
      "command": "click",
      "target": "id=register",
      "targets": [
        ["id=register", "id"],
        ["linkText=Cadastre-se", "linkText"],
        ["css=#register", "css:finder"],
        ["xpath=//a[contains(text(),'Cadastre-se')]", "xpath:link"],
        ["xpath=//a[@id='register']", "xpath:attributes"],
        ["xpath=//a[contains(@href, '/Identity/Account/Register')]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'Cadastre-se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "13695fac-7f3f-42e9-9b50-35032c1a5c57",
      "comment": "",
      "command": "click",
      "target": "id=Input_Cidadao_Cpf",
      "targets": [
        ["id=Input_Cidadao_Cpf", "id"],
        ["name=Input.Cidadao.Cpf", "name"],
        ["css=#Input_Cidadao_Cpf", "css:finder"],
        ["xpath=//input[@id='Input_Cidadao_Cpf']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d89f580-daaa-472c-bac2-80dc08691fa8",
      "comment": "",
      "command": "type",
      "target": "id=Input_Cidadao_Cpf",
      "targets": [
        ["id=Input_Cidadao_Cpf", "id"],
        ["name=Input.Cidadao.Cpf", "name"],
        ["css=#Input_Cidadao_Cpf", "css:finder"],
        ["xpath=//input[@id='Input_Cidadao_Cpf']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "000.000.000-00"
    }, {
      "id": "1be2d867-41c9-4e70-b1b4-cb04dcbc18fb",
      "comment": "",
      "command": "click",
      "target": "id=Input_Cidadao_Sexo",
      "targets": [
        ["id=Input_Cidadao_Sexo", "id"],
        ["name=Input.Cidadao.Sexo", "name"],
        ["css=#Input_Cidadao_Sexo", "css:finder"],
        ["xpath=//input[@id='Input_Cidadao_Sexo']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12b043b9-607d-4391-aa5d-2dee4cf94ca7",
      "comment": "",
      "command": "type",
      "target": "id=Input_Cidadao_Sexo",
      "targets": [
        ["id=Input_Cidadao_Sexo", "id"],
        ["name=Input.Cidadao.Sexo", "name"],
        ["css=#Input_Cidadao_Sexo", "css:finder"],
        ["xpath=//input[@id='Input_Cidadao_Sexo']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "M"
    }, {
      "id": "c727ee55-5077-4a89-99cb-f46cfec2361e",
      "comment": "",
      "command": "click",
      "target": "id=Input_Cidadao_Sus",
      "targets": [
        ["id=Input_Cidadao_Sus", "id"],
        ["name=Input.Cidadao.Sus", "name"],
        ["css=#Input_Cidadao_Sus", "css:finder"],
        ["xpath=//input[@id='Input_Cidadao_Sus']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18fa8b3a-a06a-4ef0-b562-e47f98d9bde9",
      "comment": "",
      "command": "type",
      "target": "id=Input_Cidadao_Sus",
      "targets": [
        ["id=Input_Cidadao_Sus", "id"],
        ["name=Input.Cidadao.Sus", "name"],
        ["css=#Input_Cidadao_Sus", "css:finder"],
        ["xpath=//input[@id='Input_Cidadao_Sus']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "214 6303 4500 0007"
    }, {
      "id": "cb30ab83-abf1-4a33-8d80-3ae57740fe77",
      "comment": "",
      "command": "click",
      "target": "id=Input_Cidadao_Telefone",
      "targets": [
        ["id=Input_Cidadao_Telefone", "id"],
        ["name=Input.Cidadao.Telefone", "name"],
        ["css=#Input_Cidadao_Telefone", "css:finder"],
        ["xpath=//input[@id='Input_Cidadao_Telefone']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a146ac4d-c622-4f7b-8d81-d31fb4462d02",
      "comment": "",
      "command": "type",
      "target": "id=Input_Cidadao_Telefone",
      "targets": [
        ["id=Input_Cidadao_Telefone", "id"],
        ["name=Input.Cidadao.Telefone", "name"],
        ["css=#Input_Cidadao_Telefone", "css:finder"],
        ["xpath=//input[@id='Input_Cidadao_Telefone']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "(79)999455478"
    }, {
      "id": "db1ccaf3-6bdf-4f03-b2d4-2e308ec41fa1",
      "comment": "",
      "command": "click",
      "target": "id=Input_Email",
      "targets": [
        ["id=Input_Email", "id"],
        ["name=Input.Email", "name"],
        ["css=#Input_Email", "css:finder"],
        ["xpath=//input[@id='Input_Email']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4cf45ae-b94d-49bf-b965-3277e3af92a0",
      "comment": "",
      "command": "type",
      "target": "id=Input_Email",
      "targets": [
        ["id=Input_Email", "id"],
        ["name=Input.Email", "name"],
        ["css=#Input_Email", "css:finder"],
        ["xpath=//input[@id='Input_Email']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "usuario@gmail.com"
    }, {
      "id": "55c10703-172a-4d34-9938-88cea09dabd6",
      "comment": "",
      "command": "click",
      "target": "id=Input_Cidadao_Estado",
      "targets": [
        ["id=Input_Cidadao_Estado", "id"],
        ["name=Input.Cidadao.Estado", "name"],
        ["css=#Input_Cidadao_Estado", "css:finder"],
        ["xpath=//input[@id='Input_Cidadao_Estado']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div[9]/input", "xpath:idRelative"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb365281-2cd8-45ed-9892-035c1278a7f7",
      "comment": "",
      "command": "type",
      "target": "id=Input_Cidadao_Estado",
      "targets": [
        ["id=Input_Cidadao_Estado", "id"],
        ["name=Input.Cidadao.Estado", "name"],
        ["css=#Input_Cidadao_Estado", "css:finder"],
        ["xpath=//input[@id='Input_Cidadao_Estado']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div[9]/input", "xpath:idRelative"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": "SE"
    }, {
      "id": "7fd5424f-eb7a-4f3f-bee3-ea7e60987a7c",
      "comment": "",
      "command": "click",
      "target": "id=Input_Cidadao_Cidade",
      "targets": [
        ["id=Input_Cidadao_Cidade", "id"],
        ["name=Input.Cidadao.Cidade", "name"],
        ["css=#Input_Cidadao_Cidade", "css:finder"],
        ["xpath=//input[@id='Input_Cidadao_Cidade']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div[10]/input", "xpath:idRelative"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d99de5f3-7b50-4769-81ad-2aba2590e40b",
      "comment": "",
      "command": "type",
      "target": "id=Input_Cidadao_Cidade",
      "targets": [
        ["id=Input_Cidadao_Cidade", "id"],
        ["name=Input.Cidadao.Cidade", "name"],
        ["css=#Input_Cidadao_Cidade", "css:finder"],
        ["xpath=//input[@id='Input_Cidadao_Cidade']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div[10]/input", "xpath:idRelative"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": "Aracaju "
    }, {
      "id": "9cb658af-0b1f-47ce-bfe3-760f205798a0",
      "comment": "",
      "command": "click",
      "target": "id=Input_Cidadao_Bairro",
      "targets": [
        ["id=Input_Cidadao_Bairro", "id"],
        ["name=Input.Cidadao.Bairro", "name"],
        ["css=#Input_Cidadao_Bairro", "css:finder"],
        ["xpath=//input[@id='Input_Cidadao_Bairro']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div[11]/input", "xpath:idRelative"],
        ["xpath=//div[11]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a08b677d-728e-4f05-9ce4-fdccaf999ff8",
      "comment": "",
      "command": "type",
      "target": "id=Input_Cidadao_Bairro",
      "targets": [
        ["id=Input_Cidadao_Bairro", "id"],
        ["name=Input.Cidadao.Bairro", "name"],
        ["css=#Input_Cidadao_Bairro", "css:finder"],
        ["xpath=//input[@id='Input_Cidadao_Bairro']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div[11]/input", "xpath:idRelative"],
        ["xpath=//div[11]/input", "xpath:position"]
      ],
      "value": "Aruana"
    }, {
      "id": "d98e0bd2-6d81-4118-adc4-83d070cf57eb",
      "comment": "",
      "command": "click",
      "target": "id=Input_Cidadao_Rua",
      "targets": [
        ["id=Input_Cidadao_Rua", "id"],
        ["name=Input.Cidadao.Rua", "name"],
        ["css=#Input_Cidadao_Rua", "css:finder"],
        ["xpath=//input[@id='Input_Cidadao_Rua']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div[12]/input", "xpath:idRelative"],
        ["xpath=//div[12]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c77ea94e-3b9d-4faf-a471-f9ae46f77521",
      "comment": "",
      "command": "type",
      "target": "id=Input_Cidadao_Rua",
      "targets": [
        ["id=Input_Cidadao_Rua", "id"],
        ["name=Input.Cidadao.Rua", "name"],
        ["css=#Input_Cidadao_Rua", "css:finder"],
        ["xpath=//input[@id='Input_Cidadao_Rua']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div[12]/input", "xpath:idRelative"],
        ["xpath=//div[12]/input", "xpath:position"]
      ],
      "value": "Rua Luiz Leite Monteiro de Oliveira"
    }, {
      "id": "6670f9f4-5c69-4b50-9497-087f7c5272f2",
      "comment": "",
      "command": "click",
      "target": "id=Input_Cidadao_NumeroCasa",
      "targets": [
        ["id=Input_Cidadao_NumeroCasa", "id"],
        ["name=Input.Cidadao.NumeroCasa", "name"],
        ["css=#Input_Cidadao_NumeroCasa", "css:finder"],
        ["xpath=//input[@id='Input_Cidadao_NumeroCasa']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div[13]/input", "xpath:idRelative"],
        ["xpath=//div[13]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "926ce31b-44a9-46ee-8b45-d61dafc2c4c2",
      "comment": "",
      "command": "type",
      "target": "id=Input_Cidadao_NumeroCasa",
      "targets": [
        ["id=Input_Cidadao_NumeroCasa", "id"],
        ["name=Input.Cidadao.NumeroCasa", "name"],
        ["css=#Input_Cidadao_NumeroCasa", "css:finder"],
        ["xpath=//input[@id='Input_Cidadao_NumeroCasa']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div[13]/input", "xpath:idRelative"],
        ["xpath=//div[13]/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "9dcd2bda-1b76-4dc6-8ae2-b7753f3c8a46",
      "comment": "",
      "command": "click",
      "target": "id=input-password",
      "targets": [
        ["id=input-password", "id"],
        ["name=Input.Password", "name"],
        ["css=#input-password", "css:finder"],
        ["xpath=//input[@id='input-password']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div[15]/input", "xpath:idRelative"],
        ["xpath=//div[15]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "598c7534-edf8-4cf1-a1f0-4f7612a3a39d",
      "comment": "",
      "command": "type",
      "target": "id=input-password",
      "targets": [
        ["id=input-password", "id"],
        ["name=Input.Password", "name"],
        ["css=#input-password", "css:finder"],
        ["xpath=//input[@id='input-password']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div[15]/input", "xpath:idRelative"],
        ["xpath=//div[15]/input", "xpath:position"]
      ],
      "value": "@gendeMe854"
    }, {
      "id": "85ee85dd-1f55-4feb-9006-0d60776daff3",
      "comment": "",
      "command": "click",
      "target": "id=input-cpassword",
      "targets": [
        ["id=input-cpassword", "id"],
        ["name=Input.ConfirmPassword", "name"],
        ["css=#input-cpassword", "css:finder"],
        ["xpath=//input[@id='input-cpassword']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div[16]/input", "xpath:idRelative"],
        ["xpath=//div[16]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b441881-5175-4fad-b2aa-a0788be5b3b1",
      "comment": "",
      "command": "type",
      "target": "id=input-cpassword",
      "targets": [
        ["id=input-cpassword", "id"],
        ["name=Input.ConfirmPassword", "name"],
        ["css=#input-cpassword", "css:finder"],
        ["xpath=//input[@id='input-cpassword']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div[16]/input", "xpath:idRelative"],
        ["xpath=//div[16]/input", "xpath:position"]
      ],
      "value": "@gendeMe756"
    }, {
      "id": "0999c08f-dabd-4886-8b92-bc952ebccb53",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(16) .fas",
      "targets": [
        ["css=.form-group:nth-child(16) .fas", "css:finder"],
        ["xpath=//form[@id='registerForm']/div/div[16]/button/i", "xpath:idRelative"],
        ["xpath=//div[16]/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f1889d1-6156-4751-a1e4-e56c7f7debca",
      "comment": "",
      "command": "click",
      "target": "css=.fa-eye",
      "targets": [
        ["css=.fa-eye", "css:finder"],
        ["xpath=//form[@id='registerForm']/div/div[15]/button/i", "xpath:idRelative"],
        ["xpath=//div[15]/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2309d58e-da5c-4c7f-8320-4e5d03f27d42",
      "comment": "",
      "command": "click",
      "target": "css=.fa-calendar-alt",
      "targets": [
        ["css=.fa-calendar-alt", "css:finder"],
        ["xpath=//button[@id='simples-input-btn']/i", "xpath:idRelative"],
        ["xpath=//div[4]/div/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b7bb3d9-fe15-4b80-8157-d050dd61d7bd",
      "comment": "",
      "command": "click",
      "target": "css=.numInput",
      "targets": [
        ["css=.numInput", "css:finder"],
        ["xpath=//input[@type='number']", "xpath:attributes"],
        ["xpath=//div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6054c6e-35f8-4496-a07c-345e8e0505ff",
      "comment": "",
      "command": "type",
      "target": "css=.numInput",
      "targets": [
        ["css=.numInput", "css:finder"],
        ["xpath=//input[@type='number']", "xpath:attributes"],
        ["xpath=//div/div/div/div/input", "xpath:position"]
      ],
      "value": "2001"
    }, {
      "id": "23c0afa3-74ee-4540-aeea-1ac5eb297ef7",
      "comment": "",
      "command": "click",
      "target": "css=.flatpickr-monthDropdown-months",
      "targets": [
        ["css=.flatpickr-monthDropdown-months", "css:finder"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "258f615b-a99d-4675-97f2-a390e743be78",
      "comment": "",
      "command": "select",
      "target": "css=.flatpickr-monthDropdown-months",
      "targets": [],
      "value": "label=Abril"
    }, {
      "id": "c00a87dd-afea-4307-9ece-901454f8ac2e",
      "comment": "",
      "command": "click",
      "target": "css=.flatpickr-day:nth-child(15)",
      "targets": [
        ["css=.flatpickr-day:nth-child(15)", "css:finder"],
        ["xpath=//span[15]", "xpath:position"],
        ["xpath=//span[contains(.,'15')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2ec1fbbd-45a9-4ba9-8ac6-26988b743b6f",
      "comment": "",
      "command": "type",
      "target": "id=simples-input",
      "targets": [
        ["id=simples-input", "id"],
        ["name=Input.Cidadao.DataNascimento", "name"],
        ["css=#simples-input", "css:finder"],
        ["xpath=//input[@id='simples-input']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "15/04/2001"
    }, {
      "id": "c251face-cfd9-43e4-9f9f-096a5cf0f41d",
      "comment": "",
      "command": "click",
      "target": "id=registerForm",
      "targets": [
        ["id=registerForm", "id"],
        ["css=#registerForm", "css:finder"],
        ["xpath=//form[@id='registerForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af361e44-db06-4929-ad2a-22cc5c04ffbf",
      "comment": "",
      "command": "click",
      "target": "id=registerSubmit",
      "targets": [
        ["id=registerSubmit", "id"],
        ["css=#registerSubmit", "css:finder"],
        ["xpath=//button[@id='registerSubmit']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/div/div[17]/div/button", "xpath:idRelative"],
        ["xpath=//div[17]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Criar Conta')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "aff3931b-d3ef-47a4-a492-d8994e24da53",
    "name": "Alterar Cidadão Válido",
    "commands": [{
      "id": "19121d12-be0c-4620-9d0c-7e3301d4b674",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1fc1db3a-e153-45b4-ab62-ff21a4af998e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "bf090c4b-fafa-483d-9188-b58438459a87",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["linkText=Entrar", "linkText"],
        ["css=#login", "css:finder"],
        ["xpath=//a[@id='login']", "xpath:attributes"],
        ["xpath=//a[contains(@href, '/Identity/Account/Login')]", "xpath:href"],
        ["xpath=//div[3]/div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0f6cb050-b0fa-4c0d-9620-16630a815633",
      "comment": "",
      "command": "click",
      "target": "id=Input_CPFOrEmail",
      "targets": [
        ["id=Input_CPFOrEmail", "id"],
        ["name=Input.CPFOrEmail", "name"],
        ["css=#Input_CPFOrEmail", "css:finder"],
        ["xpath=//input[@id='Input_CPFOrEmail']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c48954fd-dadf-41f1-8b2d-c85055d45d91",
      "comment": "",
      "command": "type",
      "target": "id=Input_CPFOrEmail",
      "targets": [
        ["id=Input_CPFOrEmail", "id"],
        ["name=Input.CPFOrEmail", "name"],
        ["css=#Input_CPFOrEmail", "css:finder"],
        ["xpath=//input[@id='Input_CPFOrEmail']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "viniciusCarvalho"
    }, {
      "id": "d97ce406-d162-441a-962d-3a8f96207c4c",
      "comment": "",
      "command": "click",
      "target": "id=Input_Password",
      "targets": [
        ["id=Input_Password", "id"],
        ["name=Input.Password", "name"],
        ["css=#Input_Password", "css:finder"],
        ["xpath=//input[@id='Input_Password']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fcd9d5cc-3c45-45a9-81e0-4c18f2c60769",
      "comment": "",
      "command": "type",
      "target": "id=Input_Password",
      "targets": [
        ["id=Input_Password", "id"],
        ["name=Input.Password", "name"],
        ["css=#Input_Password", "css:finder"],
        ["xpath=//input[@id='Input_Password']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "agendeMe@"
    }, {
      "id": "f19b5d5a-fc6c-4758-a5e2-714f31263b3f",
      "comment": "",
      "command": "click",
      "target": "id=login-submit",
      "targets": [
        ["id=login-submit", "id"],
        ["css=#login-submit", "css:finder"],
        ["xpath=//button[@id='login-submit']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "c9dffc27-2b04-4fa4-8d34-72c16b1cbbbc",
    "name": "Alterar Cidadão Inválido",
    "commands": [{
      "id": "737a932b-4ee7-48e6-b052-63b306d382cd",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "14aafbad-7de1-4e69-83df-349aa8170de5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "e70bbd05-b16a-4b84-9a7e-3142ef958341",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["linkText=Entrar", "linkText"],
        ["css=#login", "css:finder"],
        ["xpath=//a[@id='login']", "xpath:attributes"],
        ["xpath=//a[contains(@href, '/Identity/Account/Login')]", "xpath:href"],
        ["xpath=//div[3]/div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "01a88ef3-3bf4-43bc-8346-6dd9abe1e732",
      "comment": "",
      "command": "click",
      "target": "id=Input_CPFOrEmail",
      "targets": [
        ["id=Input_CPFOrEmail", "id"],
        ["name=Input.CPFOrEmail", "name"],
        ["css=#Input_CPFOrEmail", "css:finder"],
        ["xpath=//input[@id='Input_CPFOrEmail']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1aca5a48-c905-472e-b30c-cae475c449da",
      "comment": "",
      "command": "type",
      "target": "id=Input_CPFOrEmail",
      "targets": [
        ["id=Input_CPFOrEmail", "id"],
        ["name=Input.CPFOrEmail", "name"],
        ["css=#Input_CPFOrEmail", "css:finder"],
        ["xpath=//input[@id='Input_CPFOrEmail']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "viniciusCarvalho"
    }, {
      "id": "cd6bd49c-6039-4d3a-aa6a-10d7f6d4629b",
      "comment": "",
      "command": "click",
      "target": "id=Input_Password",
      "targets": [
        ["id=Input_Password", "id"],
        ["name=Input.Password", "name"],
        ["css=#Input_Password", "css:finder"],
        ["xpath=//input[@id='Input_Password']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39b9456b-0bf1-4664-8041-2ecda8f24579",
      "comment": "",
      "command": "type",
      "target": "id=Input_Password",
      "targets": [
        ["id=Input_Password", "id"],
        ["name=Input.Password", "name"],
        ["css=#Input_Password", "css:finder"],
        ["xpath=//input[@id='Input_Password']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "agendeMe@"
    }, {
      "id": "faeed2a0-1677-481c-93f8-29af16ce642d",
      "comment": "",
      "command": "click",
      "target": "id=login-submit",
      "targets": [
        ["id=login-submit", "id"],
        ["css=#login-submit", "css:finder"],
        ["xpath=//button[@id='login-submit']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "19f1793f-ec07-4a53-a52b-08557835aa3e",
    "name": "Remover Cidadão Válido",
    "commands": [{
      "id": "cb647b79-b68a-43f1-a0e2-786de68f34f8",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "eb55fcb3-7cc0-4103-b398-26d8f64dd634",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "8231f936-e308-4309-b076-d69937bfff7e",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["linkText=Entrar", "linkText"],
        ["css=#login", "css:finder"],
        ["xpath=//a[@id='login']", "xpath:attributes"],
        ["xpath=//a[contains(@href, '/Identity/Account/Login')]", "xpath:href"],
        ["xpath=//div[3]/div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1a01f7dc-919c-4396-82e8-332bfa328f82",
      "comment": "",
      "command": "click",
      "target": "id=Input_CPFOrEmail",
      "targets": [
        ["id=Input_CPFOrEmail", "id"],
        ["name=Input.CPFOrEmail", "name"],
        ["css=#Input_CPFOrEmail", "css:finder"],
        ["xpath=//input[@id='Input_CPFOrEmail']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8eb1e0bb-2403-46d7-94c1-1d462c34e4e0",
      "comment": "",
      "command": "type",
      "target": "id=Input_CPFOrEmail",
      "targets": [
        ["id=Input_CPFOrEmail", "id"],
        ["name=Input.CPFOrEmail", "name"],
        ["css=#Input_CPFOrEmail", "css:finder"],
        ["xpath=//input[@id='Input_CPFOrEmail']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "viniciusco"
    }, {
      "id": "59f51078-ec63-465d-a9bc-5d4637ee1cdd",
      "comment": "",
      "command": "click",
      "target": "id=Input_Password",
      "targets": [
        ["id=Input_Password", "id"],
        ["name=Input.Password", "name"],
        ["css=#Input_Password", "css:finder"],
        ["xpath=//input[@id='Input_Password']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed6663f7-cd30-474a-b8ed-472ef45e59a7",
      "comment": "",
      "command": "sendKeys",
      "target": "id=Input_Password",
      "targets": [
        ["id=Input_Password", "id"],
        ["name=Input.Password", "name"],
        ["css=#Input_Password", "css:finder"],
        ["xpath=//input[@id='Input_Password']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "dd52efef-9d0b-49d7-8091-3b57970608e6",
      "comment": "",
      "command": "click",
      "target": "id=login-submit",
      "targets": [
        ["id=login-submit", "id"],
        ["css=#login-submit", "css:finder"],
        ["xpath=//button[@id='login-submit']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "df9c36e6-4171-4fca-b2de-a5a5a76a0f80",
    "name": "Remover Cidadão Inválido",
    "commands": [{
      "id": "af290134-fdb3-49e3-a6a7-063b3cf15322",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "42b5fb87-8b3e-45b6-8af2-3aa73e8b03a9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "25018f9d-2d7f-4df7-b55d-931f39f32ee5",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["linkText=Entrar", "linkText"],
        ["css=#login", "css:finder"],
        ["xpath=//a[@id='login']", "xpath:attributes"],
        ["xpath=//a[contains(@href, '/Identity/Account/Login')]", "xpath:href"],
        ["xpath=//div[3]/div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e6814920-60ed-4393-923c-38acddc3a6ca",
      "comment": "",
      "command": "click",
      "target": "id=Input_CPFOrEmail",
      "targets": [
        ["id=Input_CPFOrEmail", "id"],
        ["name=Input.CPFOrEmail", "name"],
        ["css=#Input_CPFOrEmail", "css:finder"],
        ["xpath=//input[@id='Input_CPFOrEmail']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d2bfbee-e5e3-45de-810a-97ddb0cd10a7",
      "comment": "",
      "command": "type",
      "target": "id=Input_CPFOrEmail",
      "targets": [
        ["id=Input_CPFOrEmail", "id"],
        ["name=Input.CPFOrEmail", "name"],
        ["css=#Input_CPFOrEmail", "css:finder"],
        ["xpath=//input[@id='Input_CPFOrEmail']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "viniciusco"
    }, {
      "id": "bfe6a775-f134-44f9-bf1d-94408590706b",
      "comment": "",
      "command": "click",
      "target": "id=Input_Password",
      "targets": [
        ["id=Input_Password", "id"],
        ["name=Input.Password", "name"],
        ["css=#Input_Password", "css:finder"],
        ["xpath=//input[@id='Input_Password']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a04a614-1b89-410b-812d-f5915827c391",
      "comment": "",
      "command": "sendKeys",
      "target": "id=Input_Password",
      "targets": [
        ["id=Input_Password", "id"],
        ["name=Input.Password", "name"],
        ["css=#Input_Password", "css:finder"],
        ["xpath=//input[@id='Input_Password']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "0327504a-c1d3-4247-ad56-3e5f14425f3a",
      "comment": "",
      "command": "click",
      "target": "id=login-submit",
      "targets": [
        ["id=login-submit", "id"],
        ["css=#login-submit", "css:finder"],
        ["xpath=//button[@id='login-submit']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "bcc248d3-8ee1-4f92-bca9-b8ad64c4d7d1",
    "name": "Consultar Cidadão Válido",
    "commands": [{
      "id": "0aa3c29c-d3e1-4e2e-b49f-e53e28de0fba",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "50fe37d1-d2e4-473e-a804-b02fe63bc978",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "1c3847a8-ca15-4d41-86f0-6ef7799cc192",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["linkText=Entrar", "linkText"],
        ["css=#login", "css:finder"],
        ["xpath=//a[@id='login']", "xpath:attributes"],
        ["xpath=//a[contains(@href, '/Identity/Account/Login')]", "xpath:href"],
        ["xpath=//div[3]/div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2ade4e71-fd17-4a2b-982f-ec4f01ca68c2",
      "comment": "",
      "command": "click",
      "target": "id=Input_CPFOrEmail",
      "targets": [
        ["id=Input_CPFOrEmail", "id"],
        ["name=Input.CPFOrEmail", "name"],
        ["css=#Input_CPFOrEmail", "css:finder"],
        ["xpath=//input[@id='Input_CPFOrEmail']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3585d70c-0d17-48ff-8dc6-f3b9279799a6",
      "comment": "",
      "command": "type",
      "target": "id=Input_CPFOrEmail",
      "targets": [
        ["id=Input_CPFOrEmail", "id"],
        ["name=Input.CPFOrEmail", "name"],
        ["css=#Input_CPFOrEmail", "css:finder"],
        ["xpath=//input[@id='Input_CPFOrEmail']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "viniciusco"
    }, {
      "id": "71ddad56-26af-48d1-b163-ab1238f85d2e",
      "comment": "",
      "command": "click",
      "target": "id=Input_Password",
      "targets": [
        ["id=Input_Password", "id"],
        ["name=Input.Password", "name"],
        ["css=#Input_Password", "css:finder"],
        ["xpath=//input[@id='Input_Password']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6faddf8c-2f7a-4966-96bc-0a63ef1e4ace",
      "comment": "",
      "command": "sendKeys",
      "target": "id=Input_Password",
      "targets": [
        ["id=Input_Password", "id"],
        ["name=Input.Password", "name"],
        ["css=#Input_Password", "css:finder"],
        ["xpath=//input[@id='Input_Password']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "7102e50f-391b-4e8f-aa1a-42ab17703d47",
      "comment": "",
      "command": "click",
      "target": "id=login-submit",
      "targets": [
        ["id=login-submit", "id"],
        ["css=#login-submit", "css:finder"],
        ["xpath=//button[@id='login-submit']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "d1faf4e3-6f97-4cf5-bff9-0060540ca09b",
    "name": "Consultar Cidadão Inválido",
    "commands": [{
      "id": "d3319bf3-05b3-44c8-b870-ae4e6a75e27c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "15cb9b64-4298-453d-a601-9fc5c26d090f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "36b508ec-6f54-495b-beaf-75a7c6720132",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["linkText=Entrar", "linkText"],
        ["css=#login", "css:finder"],
        ["xpath=//a[@id='login']", "xpath:attributes"],
        ["xpath=//a[contains(@href, '/Identity/Account/Login')]", "xpath:href"],
        ["xpath=//div[3]/div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "02f80cef-d49e-4aec-bef9-08ea39d798b4",
      "comment": "",
      "command": "click",
      "target": "id=Input_CPFOrEmail",
      "targets": [
        ["id=Input_CPFOrEmail", "id"],
        ["name=Input.CPFOrEmail", "name"],
        ["css=#Input_CPFOrEmail", "css:finder"],
        ["xpath=//input[@id='Input_CPFOrEmail']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6bbb080e-7a95-47a7-82be-6fb772b40e5c",
      "comment": "",
      "command": "type",
      "target": "id=Input_CPFOrEmail",
      "targets": [
        ["id=Input_CPFOrEmail", "id"],
        ["name=Input.CPFOrEmail", "name"],
        ["css=#Input_CPFOrEmail", "css:finder"],
        ["xpath=//input[@id='Input_CPFOrEmail']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "viniciusco"
    }, {
      "id": "3de5b33a-a4a9-406e-9129-f871a8084dce",
      "comment": "",
      "command": "click",
      "target": "id=Input_Password",
      "targets": [
        ["id=Input_Password", "id"],
        ["name=Input.Password", "name"],
        ["css=#Input_Password", "css:finder"],
        ["xpath=//input[@id='Input_Password']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29468861-ba7d-4982-ae85-77c18df93c54",
      "comment": "",
      "command": "sendKeys",
      "target": "id=Input_Password",
      "targets": [
        ["id=Input_Password", "id"],
        ["name=Input.Password", "name"],
        ["css=#Input_Password", "css:finder"],
        ["xpath=//input[@id='Input_Password']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "e6a06415-4b0c-4792-a50e-8364c35bbe7f",
      "comment": "",
      "command": "click",
      "target": "id=login-submit",
      "targets": [
        ["id=login-submit", "id"],
        ["css=#login-submit", "css:finder"],
        ["xpath=//button[@id='login-submit']", "xpath:attributes"],
        ["xpath=//form[@id='account']/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f18dd8e5-dfec-4522-bdd2-6c67c6af0bb7",
    "name": "Suite Manter Cidadão",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6d250b11-4093-4ce8-9f47-c1d582dda27e", "c9dffc27-2b04-4fa4-8d34-72c16b1cbbbc", "aff3931b-d3ef-47a4-a492-d8994e24da53", "328bd7df-f2ce-4c45-acdb-73cc95450608", "d1faf4e3-6f97-4cf5-bff9-0060540ca09b", "bcc248d3-8ee1-4f92-bca9-b8ad64c4d7d1", "df9c36e6-4171-4fca-b2de-a5a5a76a0f80", "19f1793f-ec07-4a53-a52b-08557835aa3e"]
  }],
  "urls": ["https://localhost:7258/"],
  "plugins": []
}